<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
        }
        td,th{
            border: 1px solid #e4e2e2;
            text-align:left;
            padding: 10px;
        }
        tr:nth-child(odd){
            background-color: #e4e2e2;
        }
        tr:nth-child(even){
            background-color: orangered;
        }
        tr:nth-child(even):hover{
            background-color: #e4e2e2;
        }
        tr:nth-child(odd):hover{
            background-color: orangered;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Centro commercial Moctezuma</td>
            <td>Fransisco chang</td>
            <td>Maxico</td></tr>
        <tr>
            <td>Emst Handel</td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Island Trading</td>
            <td>Helen Benette</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tennamuri</td>
            <td>Canada</td>
        </tr>
        <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Robvelli</td>
            <td>italy</td>
        </tr>
        
    </table>
</body>
</html>